[gd_scene load_steps=3 format=3 uid="uid://bqmcafhldiop1"]

[ext_resource type="Script" uid="uid://cjnhxtk7ucaef" path="res://game_proper.gd" id="1_yaumu"]
[ext_resource type="PackedScene" uid="uid://cl0p6pi3uj7di" path="res://the_gridmap/grid_play_area.tscn" id="2_poqan"]

[node name="GameProper" type="Node2D"]
script = ExtResource("1_yaumu")

[node name="GridPlayArea" parent="." instance=ExtResource("2_poqan")]
unique_name_in_owner = true
position = Vector2(576, 324)
