[gd_scene load_steps=3 format=3 uid="uid://bsg2bu3bao02h"]

[ext_resource type="Script" uid="uid://b24v4byqxk6o7" path="res://the_gridmap/anti_snake_hurtbox.gd" id="1_mwwaw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i6cgc"]
size = Vector2(50, 50)

[node name="AntiSnakeHurtbox" type="Area2D"]
script = ExtResource("1_mwwaw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_i6cgc")
debug_color = Color(0.9371436, 0.2524055, 5.7756904e-07, 0.41960785)
