[gd_scene load_steps=3 format=3 uid="uid://cbvgkw3n518oq"]

[ext_resource type="Script" uid="uid://csvv4i3wrn581" path="res://the_gridmap/grid_tile.gd" id="1_iccmt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wq6ou"]
size = Vector2(50, 50)

[node name="GridTile" type="Area2D"]
script = ExtResource("1_iccmt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wq6ou")

[node name="GridTileDesign" type="CanvasGroup" parent="."]
