[gd_scene load_steps=3 format=3 uid="uid://073xy8ds4wuu"]

[ext_resource type="PackedScene" uid="uid://dtdyrk8ol3bqm" path="res://the_snake/snake_part.tscn" id="1_tx6nt"]
[ext_resource type="Script" uid="uid://cxa25mnvcwpaw" path="res://the_snake/snake_segment.gd" id="2_ton1m"]

[node name="SnakeSegment" instance=ExtResource("1_tx6nt")]
script = ExtResource("2_ton1m")

[node name="Segment" type="ColorRect" parent="SnakePartDesign" index="0"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.5, 2.5)
color = Color(9.1448425e-07, 0.36281475, 0.09016899, 1)

[node name="SegmentStripes" type="ColorRect" parent="SnakePartDesign" index="1"]
offset_left = 7.9999995
offset_top = 5.0
offset_right = 12.0
offset_bottom = 13.0
scale = Vector2(2.5, 2.5)
color = Color(5.5952e-07, 0.24878627, 0.092206664, 1)

[node name="SegmentStripes2" type="ColorRect" parent="SnakePartDesign" index="2"]
offset_left = -18.0
offset_top = 4.999998
offset_right = -14.0
offset_bottom = 12.999998
scale = Vector2(2.5, 2.5)
color = Color(5.5952e-07, 0.24878627, 0.092206664, 1)

[node name="SegmentStripes3" type="ColorRect" parent="SnakePartDesign" index="3"]
offset_left = -18.0
offset_top = -25.0
offset_right = -14.0
offset_bottom = -17.0
scale = Vector2(2.5, 2.5)
color = Color(5.5952e-07, 0.24878627, 0.092206664, 1)

[node name="SegmentStripes4" type="ColorRect" parent="SnakePartDesign" index="4"]
offset_left = 8.0
offset_top = -25.0
offset_right = 12.0
offset_bottom = -17.0
scale = Vector2(2.5, 2.5)
color = Color(5.5952e-07, 0.24878627, 0.092206664, 1)

[node name="SegmentStripes5" type="ColorRect" parent="SnakePartDesign" index="5"]
offset_left = -5.000003
offset_top = -10.000001
offset_right = -1.0000029
offset_bottom = -2.000001
scale = Vector2(2.5, 2.5)
color = Color(5.5952e-07, 0.24878627, 0.092206664, 1)

[node name="SegmentHalfStripe" type="ColorRect" parent="SnakePartDesign" index="6"]
offset_left = 19.999998
offset_top = -10.000001
offset_right = 21.999998
offset_bottom = -2.000001
scale = Vector2(2.5, 2.5)
color = Color(5.5952e-07, 0.24878627, 0.092206664, 1)

[node name="SegmentHalfStripe2" type="ColorRect" parent="SnakePartDesign" index="7"]
offset_left = -25.0
offset_top = -10.000001
offset_right = -23.0
offset_bottom = -2.000001
scale = Vector2(2.5, 2.5)
color = Color(5.5952e-07, 0.24878627, 0.092206664, 1)
