[gd_scene load_steps=3 format=3 uid="uid://cffmbsv1n5i8h"]

[ext_resource type="PackedScene" uid="uid://desrd4yvv7q25" path="res://the_snake/snake_head.tscn" id="1_stl2s"]
[ext_resource type="Script" uid="uid://cc2yfrwfkiaks" path="res://the_snake/snake_head_v_2.gd" id="2_sl2g0"]

[node name="SnakeHeadV2" instance=ExtResource("1_stl2s")]
script = ExtResource("2_sl2g0")
