[gd_scene load_steps=3 format=3 uid="uid://dtdyrk8ol3bqm"]

[ext_resource type="Script" uid="uid://dmlhud50k8ea6" path="res://the_snake/snake_part.gd" id="1_w5ief"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w5ief"]
size = Vector2(50, 50)

[node name="SnakePart" type="CharacterBody2D"]
script = ExtResource("1_w5ief")

[node name="SnakePartDesign" type="CanvasGroup" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_w5ief")
