[gd_scene load_steps=3 format=3 uid="uid://073xy8ds4wuu"]

[ext_resource type="PackedScene" uid="uid://dtdyrk8ol3bqm" path="res://the_snake/snake_part.tscn" id="1_tx6nt"]
[ext_resource type="Script" uid="uid://cxa25mnvcwpaw" path="res://the_snake/snake_segment.gd" id="2_ton1m"]

[node name="SnakeSegment" instance=ExtResource("1_tx6nt")]
script = ExtResource("2_ton1m")

[node name="Segment" type="ColorRect" parent="SnakePartDesign" index="0"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.5, 2.5)
color = Color(9.1448425e-07, 0.36281475, 0.09016899, 1)
