[gd_scene load_steps=8 format=3 uid="uid://bqmcafhldiop1"]

[ext_resource type="Script" uid="uid://cjnhxtk7ucaef" path="res://the_game_proper/game_proper.gd" id="1_yaumu"]
[ext_resource type="PackedScene" uid="uid://cl0p6pi3uj7di" path="res://the_gridmap/grid_play_area.tscn" id="2_poqan"]
[ext_resource type="Script" uid="uid://biw1im3m0838t" path="res://the_apple/apple_spawner.gd" id="5_q37bm"]
[ext_resource type="Script" uid="uid://0grtn3rx0sr6" path="res://the_game_proper/PlayState.gd" id="6_5vmiu"]
[ext_resource type="PackedScene" uid="uid://duguyn2xs1lw3" path="res://the_snake/snake_head_v_2.tscn" id="6_btsqw"]
[ext_resource type="PackedScene" uid="uid://jetcq34r4ey2" path="res://round_end_ui.tscn" id="6_xdxmy"]
[ext_resource type="PackedScene" uid="uid://cafvbq2q3v2yv" path="res://the_game_proper/pause_ui.tscn" id="7_btsqw"]

[node name="GameProper" type="Node2D"]
script = ExtResource("1_yaumu")

[node name="GridPlayArea" parent="." instance=ExtResource("2_poqan")]
unique_name_in_owner = true
position = Vector2(576, 324)

[node name="IntervalTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.3

[node name="AppleSpawner" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("5_q37bm")
metadata/_custom_type_script = "uid://biw1im3m0838t"

[node name="PlayState" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("6_5vmiu")
metadata/_custom_type_script = "uid://0grtn3rx0sr6"

[node name="SnakeHeadV2" parent="." instance=ExtResource("6_btsqw")]
unique_name_in_owner = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="RoundEndUI" parent="CanvasLayer" instance=ExtResource("6_xdxmy")]
unique_name_in_owner = true
visible = false

[node name="PauseUI" parent="CanvasLayer" instance=ExtResource("7_btsqw")]
visible = false

[connection signal="timeout" from="IntervalTimer" to="." method="_on_interval_timer_timeout"]
[connection signal="player_lost" from="PlayState" to="." method="_on_play_state_player_lost"]
[connection signal="player_won" from="PlayState" to="." method="_on_play_state_player_won"]
[connection signal="ate_an_apple" from="SnakeHeadV2" to="." method="_on_snake_head_v_2_ate_an_apple"]
[connection signal="snake_died" from="SnakeHeadV2" to="." method="_on_snake_head_v_2_snake_died"]
[connection signal="exit_game_proper" from="CanvasLayer/RoundEndUI" to="." method="_on_round_end_ui_exit_game_proper"]
[connection signal="play_again" from="CanvasLayer/RoundEndUI" to="." method="_on_round_end_ui_play_again"]
[connection signal="cancel_current_session" from="CanvasLayer/PauseUI" to="." method="_on_pause_ui_cancel_current_session"]
[connection signal="continue_game" from="CanvasLayer/PauseUI" to="." method="_on_pause_ui_continue_game"]
[connection signal="pause_game" from="CanvasLayer/PauseUI" to="." method="_on_pause_ui_pause_game"]
[connection signal="restart_game" from="CanvasLayer/PauseUI" to="." method="_on_pause_ui_restart_game"]
